version: '2'
services:
  funnymovie-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/funnymovie/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=funnymovie
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
